# spring-security-demo

./: README.md  pom.xml
security-permit/: pom.xml
security-permit/src/main/java/com/hczq/hz/security/permit/: SecurityPermitApplication.java
security-permit/src/main/java/com/hczq/hz/security/permit/domain/: MyUser.java
security-permit/src/main/java/com/hczq/hz/security/permit/handler/: MyAuthenticationAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogOutSuccessHandler.java
security-permit/src/main/java/com/hczq/hz/security/permit/security/browser/: BrowserSecurityConfig.java  UserDetailService.java
security-permit/src/main/java/com/hczq/hz/security/permit/session/: MySessionExpiredStrategy.java
security-permit/src/main/java/com/hczq/hz/security/permit/validate/code/: ImageCode.java  ValidateCodeException.java  ValidateCodeFilter.java
security-permit/src/main/java/com/hczq/hz/security/permit/validate/smscode/: SmsAuthenticationConfig.java  SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsAuthenticationToken.java  SmsCode.java  SmsCodeFilter.java
security-permit/src/main/java/com/hczq/hz/security/permit/web/controller/: BrowserSecurityController.java  TestController.java  ValidateController.java
security-permit/src/main/resources/: application.properties
security-permit/src/main/resources/static/: login.html
security-permit/src/test/java/com/hczq/hz/security/permit/: SecurityPermitApplicationTests.java
security-start/: pom.xml
security-start/src/main/java/com/hczq/hz/security/start/: SecurityStartApplication.java
security-start/src/main/java/com/hczq/hz/security/start/security/browser/: BrowserSecurityConfig.java
security-start/src/main/java/com/hczq/hz/security/start/web/controller/: TestController.java
security-start/src/main/resources/: application.properties
security-start/src/test/java/com/zhust/securitystart/: SecurityStartApplicationTests.java
